DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=testdb
DB_SYNC=false

LOG_ON=true
LOG_LEVEL=info

# JWT secret
SECRET=2BDONIONHHLpMsxoGGQ4s7PiVH8vuttWeohWiMvbfbp0aNGb1CWIFhuOjWSloemA